<project name="Lucterios2.standard" default="all" basedir=".">
	<property name="core.path" value="${basedir}/../lct-core"/>
        <property name="contact.path" value="${basedir}/../lct-contacts" />                                                                 
        <property name="document.path" value="${basedir}/../lct-documents" />   
	<property name="project.packagepath" value="lucterios/standard" />
	<property name="project.packagename" value="lucterios.standard" />
	<property name="project.name" value="lucterios" />
	<property name="project.packname" value="lucterios_standard.egg-info" />
	<property name="project.pythonpath" value="${core.path}:${contact.path}:${document.path}:${env.PYTHONPATH}" />
	<property name="project.modules" value="lucterios.contacts,lucterios.documents,lucterios.mailing,lucterios.dummy" />
	<property name="project.appli" value="lucterios.standard" />
	<property name="project.test.source" value="lucterios,${core.path}/lucterios,${contact.path}/lucterios,${document.path}/lucterios"/>
	<property name="project.test.omit" value="${core.path}/lucterios/install/*"/>
	<property name="project.test.include" value="${core.path}/lucterios/CORE/*.py,${core.path}/lucterios/framework/*.py"/>
    <import file="${core.path}/utils/lib_build.xml"/>

	<target name="package_del">
		<delete dir="lucterios_standard.egg-info" />
	</target>

</project>	
